{
  "$schema": "https://turborepo.dev/schema.json",
  "globalEnv": [
    "COVERAGE_GATE",
    "APP_URL",
    "BETTER_AUTH_URL",
    "CORS_ORIGIN",
    "DATABASE_URL",
    "DATABASE_OWNER_URL",
    "BETTER_AUTH_SECRET",
    "SMTP_HOST",
    "SMTP_PORT",
    "SMTP_SECURE",
    "SMTP_USER",
    "SMTP_PASSWORD",
    "SMTP_FROM"
  ],
  "tasks": {
    "dev": {
      "persistent": true,
      "cache": false,
      "env": ["PORT", "API_PORT", "WEB_PORT"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/packages/eslint-config/index.js",
        "$TURBO_ROOT$/packages/eslint-config/package.json",
        "$TURBO_ROOT$/packages/typescript-config/*.json"
      ]
    },
    "typecheck": {},
    "test": {},
    "test:integration": {},
    "test:coverage": {
      "outputs": ["coverage/**"]
    },
    "codegen:check": { "cache": false }
  }
}
